body,html {
    margin: 0;
    padding: 0;
    min-width: 990px;
    background-color: #fafafa;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  overflow: hidden;
}

.app {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: auto;
}

.header {
    height: 4rem;
    width: 100%;
    background: white;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    position: fixed;
    top: 0;
    display: flex;
    .logo {
        width: 4rem;
        height: 4rem;
        border-right: 1px solid #e0e0e0;
    }
    .content {
        flex: 1;
        .menu, .toolbar {
            height: 2rem;
            width: 100%
        }
        .menu {
            border-bottom: 1px solid #e0e0e0;
        }
    }
}

.document {
    margin: 6rem auto;
    width: 40rem;
    min-height: 90rem;
    background: white;
}